<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AirFrance_BibliothequeDeClasse.Avion" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJABAAAAAAABAAAAAEgAAAAIAAAAAACgAAAAIAEA=</HashCode>
      <FileName>Avion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirFrance_BibliothequeDeClasse.ParametresBD" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIEAACAAAgQAEAAAgIAAAAQAAAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>ParametresBD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirFrance_BibliothequeDeClasse.ParametresBD_SQLServer" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParametresBD_SQLServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirFrance_BibliothequeDeClasse.Voyage">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAIAAAECAAABAAA=</HashCode>
      <FileName>Voyage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirFrance_BibliothequeDeClasse.Escale">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAEIAACAQAAAAEAAAAAAAAA=</HashCode>
      <FileName>Escale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="correspond" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AirFrance_BibliothequeDeClasse.Vol">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAIAAgAAAAAAAAAAAAAAAABAAACAQQAAkAEAABAAA=</HashCode>
      <FileName>Vol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AirFrance_BibliothequeDeClasse.Aeroport">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAEAAAwIAAAMCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Aeroport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>